<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_algoritm_3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorFon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:drawableBottom="@drawable/abc_vector_test"
                android:onClick="onMyClickExit" />
        </LinearLayout>

        <TextView
            android:id="@+id/name2"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:gravity="center_horizontal"
            android:text="Расширенный алгоритм Евклида"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="20sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/NamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/files"
                android:hint=" Введи а  "
                android:inputType="number"
                android:paddingLeft="8dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/NamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/files"
                android:hint="  Введи b  "
                android:inputType="number"
                android:paddingLeft="8dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/NumOsnov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/files"
                android:hint="  Введи m  "
                android:inputType="number"
                android:paddingLeft="8dp"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:gravity="center_horizontal"
            android:text="Формат ввода: a/b(mod m)"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorFon"
                android:drawableBottom="@android:drawable/ic_menu_delete"
                android:onClick="onMyButtonClear" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorFon"
                android:drawableBottom="@android:drawable/ic_menu_today"
                android:onClick="onMyButtonClickAlgo3" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorFon"
                android:drawableBottom="@android:drawable/ic_menu_revert"
                android:onClick="onMyButtonBack" />
        </LinearLayout>

        <TextView
            android:id="@+id/TextRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:gravity="right"
                android:scrollHorizontally="true"
                android:textColor="#3F51B5"
                android:textSize="19sp" />

            <ScrollView
                android:layout_width="130pt"
                android:layout_height="60dp"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="130pt"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp">

                    <TableLayout
                        android:id="@+id/table_main"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </HorizontalScrollView>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextNazvamieTabl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:gravity="right"
                android:scrollHorizontally="true"
                android:textColor="#3F51B5"
                android:textSize="19sp" />


            <HorizontalScrollView
                android:layout_width="130pt"
                android:layout_height="135dp"
                android:layout_marginTop="10dp">

                <TableLayout
                    android:id="@+id/table_massiva"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </HorizontalScrollView>

        </LinearLayout>

        <TextView
            android:id="@+id/textRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/Reshen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:textColor="#4CAF50"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>